<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mtavari</title>
    <link rel="stylesheet" href="mtavari.css" />
    <link rel="icon" href="./potoebi/fuuli.png">
  </head>
  <body>

    <!-- menuebi -->
<!-- ==================================================== -->
    <div class="d0">

      <!-- satauri -->
<!-- ---------------------------------------------------- -->
      <div class="dasaxeleba"><a href="./mtavari.html"> SAMUSHAO.GE </a></div>
<!-- ---------------------------------------------------- -->


      <!-- kompis menu -->
<!-- ---------------------------------------------------- -->
      <div class="k_menu">
        <ul>
          <li><a href="./mtavari.html">მთავარი</a></li>
          <li><a href="../chvens shesaxeb/chvens_shesaxeb.html">ჩვენს შესახებ</a></li>
          <li><a href="../gamoqveyneba/gamoqveyneba.html"> გამოქვეყნება </a></li>
          <li class="log_in"><a href="../avtorizacia/avtorizacia.html" >ავტორიზაცია</a></li>
          <li class="sign_up"><a href="../registracia/registracia.html">რეგისტრაცია</a></li>
          <li></li>
          <label class="switch">
            <li class="no_border">
              <input type="checkbox" onclick="d_mode()">
              <div class="slider round"></div>
            </li>
          </label>
        </ul>
      </div>
<!-- ---------------------------------------------------- -->


      <!-- mobiluris menu -->
<!-- ---------------------------------------------------- -->
      <div class="h_icon" onclick="gamoweva(this)">
        <div class="h_1"></div>
        <div class="h_2"></div>
        <div class="h_3"></div>
        <ul class="m_menu">
          <li><a href="./mtavari.html"> მთავარი </a></li>
          <li><a href="../chvens shesaxeb/chvens_shesaxeb.html">ჩვენს შესახებ</a></li>
          <li><a href="../gamoqveyneba/gamoqveyneba.html"> გამოქვეყნება </a></li>
          <li><a href="../avtorizacia/avtorizacia.html" >ავტორიზაცია</a></li>
          <li><a href="../registracia/registracia.html">რეგისტრაცია</a></li>
          <label class="switch">
            <li>
              <input type="checkbox" onclick="d_mode()">
              <div class="slider round"></div>
            </li>
          </label>
        </ul>
      </div>
<!-- ---------------------------------------------------- -->
    </div>
<!-- ==================================================== -->



      <!-- super vip vakansiebi -->
<!-- ==================================================== -->
    <div class="slaideri_container">

    <div class="slaideri fade">
      <a href="../vakansia/vakansia.html"><img src="./potoebi/ofoodo.jpg" class="slaideri_poto"></a>
      <div class="slaideri_text">არგაუშვათ არაჩვეულებრივი ვაკანსია ხელიდან</div>
    </div>

    <div class="slaideri fade">
      <a href="../vakansia/vakansia.html"></a><img src="./potoebi/raddison.jpg" class="slaideri_poto"></a>
      <div class="slaideri_text">არგაუშვათ არაჩვეულებრივი ვაკანსია ხელიდან</div>
    </div>

    <div class="slaideri fade">
      <a href="../vakansia/vakansia.html"></a><img src="./potoebi/glovo.jpeg" class="slaideri_poto"></a>
      <div class="slaideri_text">არგაუშვათ არაჩვეულებრივი ვაკანსია ხელიდან</div>
    </div>

    </div>
    <br>

    <div>
      <div class="wertilebi"></div> 
      <div class="wertilebi"></div> 
      <div class="wertilebi"></div> 
    </div>
<!-- ==================================================== -->




    <!-- vip vakansiebi -->
<!-- ==================================================== -->
<!-- ---------------------------------------------------- -->
    <table class="sia_0">

      <tr class="sia, th_h">
        <th class="sia_tito">შემოთავაზება</th>
        <th class="sia_tito">დამსაქმებელი</th>
        <th class="sia_tito">ანაზღაურება</th>
      </tr>

      <tr class="sia">
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> მოლარე </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> ორი ნაბიჯი </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> 1200 ლარი </a></td>
      </tr>

      <tr class="sia">
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> ინტერიერის დიზაინერი </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> ახალი დიზაინი </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> 2300 ლარი </a></td>
      </tr>

      <tr class="sia">
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> კონსულტატი </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> მაღაზია "მოგესალმებით" </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> 1500 ლარი </a></td>
      </tr>

      <tr class="sia">
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> დამლაგებელი </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> რესტორანი "საქეიფო" </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> 1800 ლარი </a></td>
      </tr>

      <tr class="sia">
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> კერძო მასწავლებელი </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> პერსონალური შეკვეთა </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> 1400 ლარი </a></td>
      </tr>

      <tr class="sia">
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> მძღოლი </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> საქორწილო ბიურო "არიქა" </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> 2000 ლარი </a></td>
      </tr>

      <tr class="sia">
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> წყალქვეშა მეხანძრე </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> გასაიდუმლებული ინფორმაცია </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> 2700 ლარი </a></td>
      </tr>

      <tr class="sia">
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> ბარმენი </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> ბარი "დავლიოთ" </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> 2200 ლარი </a></td>
      </tr>

      <tr class="sia">
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> საჰაერო გათხრების მაწარმოებელი </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> გასაიდუმლებული ინფორმაცია </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> 2500 ლარი </a></td>
      </tr>

      <tr class="sia">
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> პროგრამისტი </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> 22-ე საჯარო სკოლა </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> 2000 ლარი </a></td>
      </tr>
    </table>
<!-- ---------------------------------------------------- -->
<!-- ==================================================== -->



    <!-- bevr vakansiani -->
<!-- ==================================================== -->
<!-- ---------------------------------------------------- -->
    <div class="damsaqmebeli_0">
      <div class="damsaqmebeli_1">
        <div class="damsaqmebeli"><a href="../vakansia/vakansia.html"> <img src="./potoebi/mc.png" alt=""> </a></div>
        <div class="damsaqmebeli"><a href="../vakansia/vakansia.html"> <img src="./potoebi/ronnys.png" alt=""> </a></div>
        <div class="damsaqmebeli"><a href="../vakansia/vakansia.html"> <img src="./potoebi/spar.png" alt=""> </a></div>
      </div>

      <div class="damsaqmebeli_2">
        <div class="damsaqmebeli"><a href="../vakansia/vakansia.html"> <img src="./potoebi/wendy.png" alt=""> </a></div>
        <div class="damsaqmebeli"><a href="../vakansia/vakansia.html"> <img src="./potoebi/localino.png" alt=""> </a></div>
        <div class="damsaqmebeli"><a href="../vakansia/vakansia.html"> <img src="./potoebi/goodwill.jpeg" alt=""> </a></div>
      </div>

      <div class="damsaqmebeli_3">
        <div class="damsaqmebeli"><a href="../vakansia/vakansia.html"> <img src="./potoebi/kfc.png" alt=""> </a></div>
        <div class="damsaqmebeli"><a href="../vakansia/vakansia.html"> <img src="./potoebi/bog.png" alt=""> </a></div>
        <div class="damsaqmebeli"><a href="../vakansia/vakansia.html"> <img src="./potoebi/karfuri.png" alt=""> </a></div>
      </div>

      <div class="damsaqmebeli_4">
        <div class="damsaqmebeli"><a href="../vakansia/vakansia.html"> <img src="./potoebi/dankini.png" alt=""> </a></div>
        <div class="damsaqmebeli"><a href="../vakansia/vakansia.html"> <img src="./potoebi/tbc.png" alt=""> </a></div>
        <div class="damsaqmebeli"><a href="../vakansia/vakansia.html"> <img src="./potoebi/nikora.png" alt=""> </a></div>
      </div>
    </div>
<!-- ---------------------------------------------------- -->
<!-- ==================================================== -->


    
    <!-- prosta sia -->
<!-- ==================================================== -->
<!-- ---------------------------------------------------- -->
    <table class="sia_0">

      <tr class="sia, th_h">
        <th class="sia_tito">შემოთავაზება</th>
        <th class="sia_tito">დამსაქმებელი</th>
        <th class="sia_tito">ანაზღაურება</th>
      </tr>

      <tr class="sia">
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> მოლარე </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> ორი ნაბიჯი </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> 1200 ლარი </a></td>
      </tr>

      <tr class="sia">
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> ინტერიერის დიზაინერი </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> ახალი დიზაინი </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> 2300 ლარი </a></td>
      </tr>

      <tr class="sia">
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> კონსულტატი </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> მაღაზია "მოგესალმებით" </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> 1500 ლარი </a></td>
      </tr>

      <tr class="sia">
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> დამლაგებელი </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> რესტორანი "საქეიფო" </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> 1800 ლარი </a></td>
      </tr>

      <tr class="sia">
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> კერძო მასწავლებელი </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> პერსონალური შეკვეთა </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> 1400 ლარი </a></td>
      </tr>

      <tr class="sia">
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> მძღოლი </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> საქორწილო ბიურო "არიქა" </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> 2000 ლარი </a></td>
      </tr>

      <tr class="sia">
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> წყალქვეშა მეხანძრე </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> გასაიდუმლებული ინფორმაცია </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> 2700 ლარი </a></td>
      </tr>

      <tr class="sia">
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> ბარმენი </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> ბარი "დავლიოთ" </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> 2200 ლარი </a></td>
      </tr>

      <tr class="sia">
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> საჰაერო გათხრების მაწარმოებელი </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> გასაიდუმლებული ინფორმაცია </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> 2500 ლარი </a></td>
      </tr>

      <tr class="sia">
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> პროგრამისტი </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> 22-ე საჯარო სკოლა </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> 2000 ლარი </a></td>
      </tr>

      <tr class="sia">
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> მოლარე </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> ორი ნაბიჯი </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> 1200 ლარი </a></td>
      </tr>

      <tr class="sia">
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> ინტერიერის დიზაინერი </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> ახალი დიზაინი </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> 2300 ლარი </a></td>
      </tr>

      <tr class="sia">
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> კონსულტატი </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> მაღაზია "მოგესალმებით" </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> 1500 ლარი </a></td>
      </tr>

      <tr class="sia">
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> დამლაგებელი </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> რესტორანი "საქეიფო" </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> 1800 ლარი </a></td>
      </tr>

      <tr class="sia">
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> კერძო მასწავლებელი </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> პერსონალური შეკვეთა </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> 1400 ლარი </a></td>
      </tr>

      <tr class="sia">
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> მძღოლი </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> საქორწილო ბიურო "არიქა" </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> 2000 ლარი </a></td>
      </tr>

      <tr class="sia">
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> წყალქვეშა მეხანძრე </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> გასაიდუმლებული ინფორმაცია </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> 2700 ლარი </a></td>
      </tr>

      <tr class="sia">
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> ბარმენი </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> ბარი "დავლიოთ" </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> 2200 ლარი </a></td>
      </tr>

      <tr class="sia">
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> საჰაერო გათხრების მაწარმოებელი </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> გასაიდუმლებული ინფორმაცია </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> 2500 ლარი </a></td>
      </tr>

      <tr class="sia">
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> პროგრამისტი </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> 22-ე საჯარო სკოლა </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> 2000 ლარი </a></td>
      </tr>

      <tr class="sia">
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> მოლარე </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> ორი ნაბიჯი </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> 1200 ლარი </a></td>
      </tr>

      <tr class="sia">
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> ინტერიერის დიზაინერი </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> ახალი დიზაინი </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> 2300 ლარი </a></td>
      </tr>

      <tr class="sia">
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> კონსულტატი </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> მაღაზია "მოგესალმებით" </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> 1500 ლარი </a></td>
      </tr>

      <tr class="sia">
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> დამლაგებელი </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> რესტორანი "საქეიფო" </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> 1800 ლარი </a></td>
      </tr>

      <tr class="sia">
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> კერძო მასწავლებელი </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> პერსონალური შეკვეთა </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> 1400 ლარი </a></td>
      </tr>

      <tr class="sia">
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> მძღოლი </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> საქორწილო ბიურო "არიქა" </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> 2000 ლარი </a></td>
      </tr>

      <tr class="sia">
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> წყალქვეშა მეხანძრე </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> გასაიდუმლებული ინფორმაცია </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> 2700 ლარი </a></td>
      </tr>

      <tr class="sia">
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> ბარმენი </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> ბარი "დავლიოთ" </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> 2200 ლარი </a></td>
      </tr>

      <tr class="sia">
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> საჰაერო გათხრების მაწარმოებელი </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> გასაიდუმლებული ინფორმაცია </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> 2500 ლარი </a></td>
      </tr>

      <tr class="sia">
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> პროგრამისტი </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> 22-ე საჯარო სკოლა </a></td>
        <td class="sia_tito"><a href="../vakansia/vakansia.html"> 2000 ლარი </a></td>
      </tr>
    </table>
<!-- ---------------------------------------------------- -->
<!-- ==================================================== -->

    <script src="mtavari.js"></script>

  </body>
</html>