<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registracia</title>
    <link rel="stylesheet" href="registracia.css">
    <link rel="icon" href="./potoebi/fuuli.png">

</head>
<body>

    <div class="gilakebi">
        <a href="../mtavari/mtavari.html" class="previous round a_hover">&#8249;</a>

        <label class="switch">
            <input type="checkbox" onclick="d_mode()">
            <span class="slider round"></span>
        </label>
    </div>
    
    <div class="d0"> 
        <div class="t1">რეგისტრაცია</div>
        
        <div class="d1">
            <div class="f0">
                <label for="">სახელი</label>
                <input type="text" class="f1" placeholder="სახელი">
            </div>

            <div class="f0">
                <label for="">გვარი</label>
                <input type="text" class="f1" placeholder="გვარი">
            </div>

            <div class="f0">
                <label for="">ტელ ნომერი</label>
                <input type="text" class="f1" placeholder="ტელ ნომერი">
            </div>

            <!-- <div>
                <label for="phone">Enter a phone number:</label>
                <input type="tel" id="phone" name="phone" placeholder="5??-???-???" pattern="[5][0-9]{2}-[0-9]{3}-[0-9]{3}">
            </div> -->

            <div>
            <div class="f0 chasaweri" id="fosta_id">
                <label for="">ელ ფოსტა</label>
                <input type="email" class="f1" placeholder="ელ ფოსტა" id="fosta_chasaweri" onkeydown="fosta_shemowmeba()">
                <div id="fosta_teqsti"></div>
            </div>
            
            </div>

            <div class="f0">
                <label for="">დაბადების თარღი</label>
                <input type="date" class="f1" placeholder="დაბადების თარღი">
            </div>

            <div class="f0">
                <label for="">პაროლი</label>
                <input type="password" class="f1" placeholder="პაროლი">
            </div>

            <div class="f0">
                <label for="">გაიმეორეთ პაროლი</label>
                <input type="password" class="f1" placeholder="გაიმეორეთ პაროლი">
            </div>

            <div class="f0">
                <a href="../mtavari/mtavari.html"><input type="submit" class="b1" value="რეგისტრაცია"></a>
            </div>

        </div>
    </div>


    <script src="registracia.js"></script>

</body>
</html>