<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gamoqveyneba</title>
    <link rel="stylesheet" href="chvens_shesaxeb.css" />
    <link rel="icon" href="./potoebi/fuuli.png">
  </head>
  <body>

    <!-- menuebi -->
<!-- ==================================================== -->
    <div class="d0">

      <!-- satauri -->
<!-- ---------------------------------------------------- -->
      <div class="dasaxeleba"><a href="../mtavari/mtavari.html"> SAMUSHAO.GE </a></div>
<!-- ---------------------------------------------------- -->


      <!-- kompis menu -->
<!-- ---------------------------------------------------- -->
      <div class="k_menu">
        <ul>
          <li><a href="../mtavari/mtavari.html">მთავარი</a></li>
          <li><a href="./chvens_shesaxeb.html">ჩვენს შესახებ</a></li>
          <li><a href="../gamoqveyneba/gamoqveyneba.html"> გამოქვეყნება </a></li>
          <li class="log_in"><a href="../avtorizacia/avtorizacia.html" >ავტორიზაცია</a></li>
          <li class="sign_up"><a href="../registracia/registracia.html">რეგისტრაცია</a></li>
          <label class="switch">
            <li class="no_border">
              <input type="checkbox" onclick="d_mode()">
              <div class="slider round"></div>
            </li>
          </label>
        </ul>
      </div>
<!-- ---------------------------------------------------- -->


      <!-- mobiluris menu -->
<!-- ---------------------------------------------------- -->
      <div class="h_icon" onclick="gamoweva(this)">
        <div class="h_1"></div>
        <div class="h_2"></div>
        <div class="h_3"></div>
        <ul class="m_menu">
          <li><a href="../mtavari/mtavari.html">მთავარი</a></li>
          <li><a href="./chvens_shesaxeb.html">ჩვენს შესახებ</a></li>
          <li><a href="../gamoqveyneba/gamoqveyneba.html"> გამოქვეყნება </a></li>
          <li><a href="../avtorizacia/avtorizacia.html" >ავტორიზაცია</a></li>
          <li><a href="../registracia/registracia.html">რეგისტრაცია</a></li>
          <li></li>
          <label class="switch">
            <li>
              <input type="checkbox" onclick="d_mode()">
              <div class="slider round"></div>
            </li>
          </label>
        </ul>
      </div>
<!-- ---------------------------------------------------- -->
    </div>
<!-- ==================================================== -->



      <!-- chvens shesaxeb -->
<!-- ==================================================== -->
    <div class="chvens_shesaxeb">
      <p class="p0"> ჩვენს შესახებ </p>

      <div class="info">
        <li> ეს საიტი შეიქმნა ხალხისთვის საქმის გასამარტივებლად. </li>
        <li> ამ საიტის საშვალებით დასაქმება და პერსონალის მოძიება გაცილებით ადვილი ხდება. </li>
        <li> საიტის შექმნისას დახარჯულია უამრავი ენერგია და ნერვები. </li>
        <li> საკმაოდ მომწონს და იმედი მაქვს უახლოეს მომავალში გარკვეული რედაქტირების შემდეგ გამოქვეყნდება კიდეც. </li>
      </div>
    </div>
    
      <div class="dagvikavshirdit">
        <p class="p2"> გთხოვთ, დაგვიკავშირდეთ ელექტრონული ფოსტით მისამართზე: info@samushao.ge. </p>
        <p class="p2"> ფინანსურ საკითხებთან დაკავშირებით, გთხოვთ, მიმართოთ ჩვენს ფინანსურ მენეჯერს მისამართზე: saxeli@samushao.ge </p>
      </div>

 
    <script src="chvens_shesaxeb.js"></script>

  </body>
</html>